# martin-common-vip

./: pom.xml
src/main/java/com/java2e/martin/common/vip/: MartinVIPAutoConfiguration.java
src/main/java/com/java2e/martin/common/vip/annotation/: VIP.java
src/main/java/com/java2e/martin/common/vip/aspect/: VIPAspect.java  VIPRightsAspect.java
src/main/java/com/java2e/martin/common/vip/contex/: VIPContext.java  VIPContextHolder.java
src/main/java/com/java2e/martin/common/vip/enums/: VIPLevelEnum.java  VIPModuleEnum.java
src/main/java/com/java2e/martin/common/vip/event/: LicenceInstallEvent.java  LicenceInstallListener.java  LicenceListenerContainer.java
src/main/java/com/java2e/martin/common/vip/exception/: VIPException.java
src/main/java/com/java2e/martin/common/vip/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCommandLineRunner.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/java2e/martin/common/vip/rights/: BaseRight.java
